# Database connection (Docker Compose servicio “db”)
DB_HOST=db
DB_USER=agenda_user
DB_PASS=agenda_pwd
DB_NAME=agenda_web

VITE_API=https://api.serviciointegral.mx/api

# JWT secret
JWT_SECRET=unaClaveMuySecreta

